{
  "name": "filtro-primeng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:component": "ng build --prod --output-hashing none && node build-component.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.3",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^12.0.3",
    "@angular/compiler": "^12.0.3",
    "@angular/core": "^12.0.3",
    "@angular/elements": "^12.0.3",
    "@angular/forms": "^12.0.3",
    "@angular/platform-browser": "^12.0.3",
    "@angular/platform-browser-dynamic": "^12.0.3",
    "@angular/router": "^12.0.3",
    "@types/file-saver": "^2.0.2",
    "classlist.js": "^1.1.20150312",
    "document-register-element": "^1.8.1",
    "file-saver": "^2.0.5",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.4.2",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "terser": "^3.14.1",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "web-component-essentials": "0.0.4",
    "xlsx": "^0.17.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.3",
    "@angular/cli": "^12.0.3",
    "@angular/compiler-cli": "^12.0.3",
    "@types/jasmine": "^3.7.6",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.20.13",
    "codelyzer": "^6.0.2",
    "concat": "^1.0.3",
    "fs-extra": "^10.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
